{
  "buildCommand": "cd ../../sdk && npm install && npm run build && cd ../../apps/airdrop && npm install && npm run build",
  "outputDirectory": "dist",
  "installCommand": "echo 'skipping default install, handled in buildCommand'",
  "rewrites": [
    { "source": "/api/rpc/:path*", "destination": "http://34.170.198.113:9545/:path*" },
    { "source": "/api/prover/:path*", "destination": "http://34.29.249.119:3000/:path*" },
    { "source": "/api/indexer/:path*", "destination": "http://35.192.48.142:8080/:path*" }
  ]
}
